{
  "name": "@alell/jsonpath-plus-q",
  "version": "1.0.5",
  "author": "Alan S. Ferreira",
  "description": "JSONPath-Plus for multiple formats json, yaml and XML",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alelltech/jsonpath-plus-q.git"
  },
  "scripts": {
    "release": "standard-version -a --releaseCommitMessageFormat \"chore(release): {{currentTag}}\" ",
    "release:full": "npm run release && npm i && git add . && git commit --reuse-message=HEAD && git push --follow-tags",
    "compile": "tsc",
    "debug": "ts-node ",
    "debug:test": "mocha --require ts-node/register ",
    "test": "tsc && mocha **/_suite.js",
    "coverage": "tsc && nyc --reporter=html --reporter=text --reporter=cobertura mocha --reporter mocha-junit-reporter **/_suite.js"
  },
  "peerDependencies": {
    "azure-pipelines-task-lib": "*",
    "xml-js": "*",
    "js-yaml": "*",
    "jsonpath-plus": "*"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "standard-version": "^9.5.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "nyc": "15.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.1.6"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  }
}
